*{
    list-style: none;
    color: black;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: "Fira Sans", sans-serif;
}
.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

/*head where navbar exist*/
.head { 
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('./images/background.png');
    background-size: cover;
    background-position: center; 
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.head {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 7fr 3fr 6fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.navbar-contaner
 {  
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
}

.logoNepal{
    width: 50px;
    height: 60px;
    position: absolute;
    margin-top: 9px;
}

.navbar{
    background-color: white;
    padding: 1.5em;
    border-radius: 50px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: .2fr .7fr .7fr .8fr 2fr .8fr .5fr 1.2fr;
    grid-template-rows: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 70%;
    font-size: 13px;
    justify-content: center;
    align-items: center;
}

.iconDown{
    font-size: 10px;
    color: rgb(102, 99, 99);
}
.logo{
    height: 33px;
    border-radius: 50px;
}

.btn-start-parivartan b{
    color: rgb(25, 172, 25);
    border: 1px solid rgb(25, 172, 25);
    padding: 4px 8px;
    border-radius: 50px;
    float: right;
}
.btn-start-parivartan b:hover{
    background-color: rgb(25, 172, 25);
    color: white;
    border: 1px solid black;
}
/* hero section */
.heroSection { 
    display: grid;
    grid-template-columns: 4fr 4fr 1fr 4fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 2 / 1 / 3 / 2; 
    height: 100%;
    display: flex;
    justify-content: center;
    bottom: 0;
    position: relative;
    font-size: 50px;
}
.heroTxt{
    position: absolute;
    bottom: 0;
}
.btn { 
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn a b{
    padding: 1.2em 2.8em;
    background-color: white;
    border-radius: 10px;
    color: rgb(25, 172, 25);
    font-size: 13px;
}
.btn a b:hover{
    background: rgb(25, 172, 25);
    color:white;
    border: .5px solid gray;
}
.empty{ 
    grid-area: 4 / 1 / 4 / 2; 
}

/*body*/
.content { 
    grid-area: 2 / 1 / 3 / 2; 
}

/* Hero section */
.discover { 
    padding: 2em 0;
    padding-left: 4em;
}

.happenning { 
    display: flex;
    justify-content: space-between;
    padding-left: 4em;
}

.happenning a{
    background-color: black;
    color: white;
    padding: .8em 1.8em;
    border-radius: 50px;
    font-size: 13px;
}

.icons-side{
    margin-right: 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
}

.icons-side i{
    border: 1px solid black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons-side i:hover{
    background: gray;
}

.icons-side .active{
    background-color: gray;
}

.icons-side .active:hover{
    background-color: white;
}

.happenning b{
    color: white;
}


.iconDownHappening{
    margin-left: 10px;
}
.gallary_section{
    margin-top: 2.7em;
    margin-left: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
}

.gallary_section_right{
    margin-left: 20px;
    width: 50%;
}

.gallary_cards1 .profile img,.gallary_cards2 .profile img{
    height: 200px;
    width: 230px;
}

.gallary_cards1 .rate .rate-line,.gallary_cards2 .rate .rate-line{
    width: 200px;
}
.gallary_cards2{
    margin-left: 80px;
}
.gsrTop,.gsrBottom{
    height: 50%;
    display: flex;
}
.profile{
    position: relative;
}

.profile img{
    height: 500px;
    width: 700px;
    border-radius: 10px;
}

.rate-donated{
    background-color: rgba(42, 41, 41, 0.5); /* Gray color with 50% opacity */
    position: absolute;
    left: 10px;
    bottom: 10px;
    border-radius: 40px;
    width: 90px;
    padding: .3em 1em;
    color: white;
    font-size: 13px;
}

.title{
    margin-top: 2em;
    font-size: 14px;
    margin-bottom: 10px;
}

.rate-line{
    width: 500px;
    height: 4px;
    border-radius: 50px;
    position: relative;
    background-color: rgb(153, 144, 144);
}

.rate-line-inside{
    position: absolute;
    height: 4px;
    border-radius: 50px;
    background-color: rgb(38, 218, 38);
    width: 90%;
}

.raised{
    margin-top: 10px;
}

.gallary_cards1{
    height: 200px;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5em;
    padding: 1em 2em;
    background-color: rgb(38, 218, 38);
    color: white;
}
.footer_logo img{
    margin-top: 5px;
    border-radius: 50%;
    width: 130px;
    height: 100px;
}
